<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Universitas Brawijaya - Building Up Noble FutureUniversitas Brawijaya |
      Building Up Noble Future
    </title>
    <link rel="icon" href="img/ub-title-logo.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- top-nav -->
    <section class="area-navbar fixed-top">
      <!-- start first navbar -->
      <div class="navbar navbar-expand-sm p-0 topnav">
        <div class="container">
          <ul class="navbar-nav">
            <!-- List kiri -->
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold link"
                >Calon Mahasiswa</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold link"
                >Mahasiswa</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold link"
                >Alumni</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold link"
                >Staff & Dosen</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold link"
                >Orang Tua & Media</a
              >
            </li>
          </ul>
          <!-- List Kanan -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <img src="img/id.png" alt="id" class="nav-link" />
            </li>
            <li class="nav-item">
              <img src="img/gb.png" alt="gb" class="nav-link" />
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold link"
                >Direktori</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white fw-semibold topnav link"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Layanan
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white fw-semibold tautan-cepat"
                ><iconify-icon
                  icon="fa:external-link-square"
                  class="pe-1"
                  width="10px"
                ></iconify-icon
                >Tautan Cepat</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- end first navbar -->

      <!-- start secondary navbar -->
      <div class="navbar navbar-expand-sm bg-darkblue">
        <div class="container mt-2 mb-2">
          <img src="img/logo-ub-202210.png" alt="logo ub" width="325" />
          <!-- nav link -->
          <div class="sec-navbar">
            <button
              class="navbar-toggler mt-2"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav nav-secondary fw-semibold">
                <li class="nav-item dropdown pe-2">
                  <a
                    class="nav-link text-white to-orange"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    TENTANG UB
                    <iconify-icon
                      icon="material-symbols:arrow-forward-ios"
                      width="10px"
                    ></iconify-icon>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown pe-2">
                  <a
                    class="nav-link text-white to-orange"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    AKADEMIK
                    <iconify-icon
                      icon="material-symbols:arrow-forward-ios"
                      width="10px"
                    ></iconify-icon>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown pe-2">
                  <a
                    class="nav-link text-white to-orange"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    FAKULTAS
                    <iconify-icon
                      icon="material-symbols:arrow-forward-ios"
                      width="10px"
                    ></iconify-icon>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown pe-2">
                  <a
                    class="nav-link text-white to-orange"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    KEHIDUPAN KAMPUS
                    <iconify-icon
                      icon="material-symbols:arrow-forward-ios"
                      width="10px"
                    ></iconify-icon>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown pe-2">
                  <a
                    class="nav-link text-white to-orange"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    PENELITIAN
                    <iconify-icon
                      icon="material-symbols:arrow-forward-ios"
                      width="10px"
                    ></iconify-icon>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="pt-1">
                  <button type="button" class="btn-default search-toggle ms-2">
                    <iconify-icon
                      icon="zondicons:search"
                      width="14.6"
                      height="16"
                    ></iconify-icon>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end secondary navbar -->
    </section>
    <!-- end area navbar -->

    <!-- awal topik utama -->
    <div class="container topic-area">
      <div class="row mt-4">
        <div class="col md-12 col-xs-12">
          <h3 class="text-center topic-title">Topik Utama</h3>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4 col-xs-12">
          <h4 class="judul">
            Ormnicro, Sistem Pengolahan Sampah Organik dan Monitoring
          </h4>
          <p class="article">
            Peningkatan kesadaran akan pengelolaan sampah yang menumpuk menjadi
            inspirasi bagi sekelompok mahasiswa Universitas Brawijaya. Kelompok
            ini membuat alat Pengolah sampah organik dan alat
          </p>
        </div>
        <div class="col-md-4 col-xs-12">
          <h4 class="judul">
            27 Mahasiswa FP Mengikuti Program Student Outbond di
          </h4>
          <p class="article">
            Sebanyak 27 delegasi mahasiswa kelas internasional Program Studi
            Agroekoteknologi dan Agribisnis menjalankan Program Student Outbond
            yang merupakan bagian dari kegiatan International
          </p>
        </div>
        <div class="col-md-4 col-xs-12">
          <h4 class="judul">
            UB Terima Tiga Anugerah <br />
            Humas Diktiristek
          </h4>
          <p class="article">
            Universitas Brawijaya (UB) meraih tiga penghargaan Gold Winner
            (Subkategori Siaran Pers), Silver Winner (Subkategori Laporan Kerja
            Sama Terbaik), dan Silver Winner (Subkategori Kerja Sama dengan
          </p>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12 col-xs-12 text-center">
          <button type="button" class="btn btn-darkblue">
            <iconify-icon icon="mdi:archive"></iconify-icon>
            Topik Utama Lainnya
          </button>
        </div>
      </div>
    </div>
    <!-- akhir topik utama -->

    <!-- awal agenda dan pengumuman -->
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-md-4 col-xs-12 pe-4 pt-4 pb-5 text-center bg-abu">
          <h3 class="text-center content-title mb-4">Kampus Merdeka</h3>
          <p class="ps-4 fw-semibold text-tgl">DECEMBER 12, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Dokar Tingkatkan Kerjasama dengan University of Warwick – UK
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">DECEMBER 12, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Hadirkan Semangat Kewirausahaan Melalui Gelaran Expo AWMM 2022
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">DECEMBER 12, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Mahasiswa Magister Kyutech Jepang Lakukan Riset Di FILKOM Program
            Short Exchange Students and Collaborative Research
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">DECEMBER 12, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            27 Mahasiswa FP Mengikuti Program Student Outbond di Malaysia dan
            Vietnam
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">DECEMBER 12, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Berbekal Keahlian Menulis, Mahasiswa UB Jadi Delegasi ke Negeri
            Paman Sam
          </h4>
          <a href="#" class="btn btn-darkblue mt-2"
            ><iconify-icon
              icon="fa-regular:newspaper"
              style="color: white"
              class="pe-1"
              width="12px"
            ></iconify-icon
            >Berita Lainnya tentang Kampus Merdeka</a
          >
        </div>
        <div
          class="col-md-4 col-xs-12 p-2 pt-4 pb-4 text-center bg-darkblue content-center"
        >
          <h3 class="text-center content-title-center mb-4">Kegiatan</h3>
          <p class="ps-4 fw-semibold text-tgl">OKTOBER 17, 2022</p>
          <h4 class="ps-4 mt-n1 text-white-agenda">
            ATR/BPN Goes to Campus Bersama Universitas Brawijaya
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">OKTOBER 11, 2022</p>
          <h4 class="ps-4 mt-n1 text-white-agenda">
            Brawijaya Career Expo 2022
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">SEPTEMBER 5, 2022</p>
          <h4 class="ps-4 mt-n1 text-white-agenda">
            The 1st Aquatic Science International Conference 2022 (ASIC 2022)
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">AGUSTUS 26, 2022</p>
          <h4 class="ps-4 mt-n1 text-white-agenda">
            The 3rd International Conference on Fisheries and Marine Research
            (ICoFMR) 2022
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">AGUSTUS 10, 2022</p>
          <h4 class="ps-4 mt-n1 text-white-agenda">
            The 1st Brawijaya International Conference on Business and Law
            (BICoBL) 2022
          </h4>
          <a href="#" class="btn btn-darkorange text-darkblue mt-2"
            ><iconify-icon
              icon="material-symbols:calendar-month"
              style="color: rgb(1, 50, 102)"
              class="pe-1"
              width="12px"
            ></iconify-icon
            >Kegiatan Lainnya</a
          >
        </div>
        <div class="col-md-4 col-xs-12 p-2 pt-4 pb-5 text-center bg-abu">
          <h3 class="text-center mb-4 content-title">Pengumuman</h3>
          <p class="ps-4 fw-semibold text-tgl">NOVEMBER 18, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Pelaksanaan Wisuda Periode VII dan VIII TA. 2022/2023
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">NOVEMBER 8, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Pelaksanaan Wisuda Periode V dan VI TA. 2022/2023
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">OKTOBER 9, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Pelaksanaan Wisuda Periode III dan IV TA. 2022/2023
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">SEPTEMBER 14, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Undangan Presentasi dan Collecting Data Material Konstruksi MEP dan
            Barang ATK untuk Penyusunan Standar Satuan Harga Unversitas
            Brawijaya
          </h4>
          <p class="ps-4 fw-semibold mt-3 text-tgl">AGUSTUS 29, 2022</p>
          <h4 class="ps-4 mt-n1 text-blue-agenda">
            Pelaksanaan Wisuda Periode I dan II TA. 2022/2023
          </h4>
          <a href="#" class="btn btn-darkblue mt-2"
            ><iconify-icon
              icon="fa-solid:bullhorn"
              style="color: white"
              class="pe-1"
              width="12px"
            ></iconify-icon
            >Pengumuman Lainnya</a
          >
        </div>
      </div>
    </div>
    <!-- akhir agenda dan pengumuman -->

    <!-- image parallax & ub dalam angka -->
    <div class="img-parallax mt-n3">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12 text-light text-center">
            <h2 class="panel-heading">UB DALAM ANGKA</h2>
          </div>
        </div>
        <div class="panel-body p-4 text-center">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-6">
            <div class="fw-semibold text-light text-center mt-4">
              <span class="counter"> 18 </span><br />
              <small class="sub-counter"> FAKULTAS </small>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-6">
            <div class="fw-semibold text-light text-center mt-4">
              <span class="counter"> 175 </span><br />
              <small class="sub-counter"> PROGRAM STUDI </small>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="fw-semibold text-light text-center mt-4">
              <span class="counter"> 17652 </span><br />
              <small class="sub-counter"> MAHASISWA BARU </small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4">
            <div class="fw-semibold text-light text-center mt-4">
              <span class="counter"> 999 </span><br />
              <small class="sub-counter"> DOKTOR </small>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="fw-semibold text-light text-center mt-4">
              <span class="counter"> 231 </span><br />
              <small class="sub-counter"> GURU BESAR </small>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="fw-semibold text-light text-center mt-4">
              <span class="counter"> 6X </span><br />
              <small class="sub-counter"> JUARA UMUM PIMNAS </small>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12">
            <a href="#" class="btn btn-darkblue"><iconify-icon icon="ion:bar-chart-sharp" style="color: white;" class="me-1"></iconify-icon>Fakta Lain</a>
            <a href="#" class="btn btn-white">Pindai IKU</a>
            <a href="#" class="btn btn-red">Pindai PT</a>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir ub dalam angka -->

    <!-- footer -->
    <div class="bg-darkblue p-4 mt-5">
      <div class="container footer">
        <div class="col-md-3 col-lg-3 col-xs-12 d-flex">
          <img src="img/logo-ub-merdeka-belajar.png" alt="logo-ub-merdeka-belajar" class="w-100 mb-4">
        </div>
        <div class="row">   
          <div class=".col-lg-9 .col-md-9 .col-xs-12">
            <ul class="footer-list float-end mb-4">
              <li><a href="#" class="me-2 to-underline">Aturan Penggunaan</a></li>
              <li><a href="#" class="me-2 to-underline">FAQ</a></li>
              <li><a href="#" class="me-2 to-underline">Hak Cipta</a></li>
              <li><a href="#" class="me-2 to-underline">Peta Laman</a></li>
              <li><a href="#" class="me-2 to-underline">RSS</a></li>
              <li><a href="#" class="me-2 to-underline">Satgas Covid</a></li>
              <li><a href="#" class="me-2 to-underline">Kontak</a></li>
              <li><a href="#" class="me-2 to-underline">Gapura UB</a></li>
            </ul>
            <div class="row float-end icons">
              <div class="col-md-12">
                <iconify-icon icon="uil:facebook-f" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
                <iconify-icon icon="mdi:twitter" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
                <iconify-icon icon="akar-icons:youtube-fill" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
                <iconify-icon icon="fa-brands:flickr" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
                <iconify-icon icon="material-symbols:rss-feed" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
                <iconify-icon icon="mdi:instagram" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
                <iconify-icon icon="mdi:wikipedia" style="color: #003267;" class="p-2 me-2 bg-light"></iconify-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir footer -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  </body>
</html>
